<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Principal</title>
    <link rel="icon" href="../public/assets/simboloLogo.png" type="image/jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            max-width: 150px;
            height: 50px;
            border-radius: 5px;
        }
        header h1 {
            font-size: 20px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .button-container {
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        .button-container a {
            display: block;
            text-decoration: none;
            color: black;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .button-container a:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
        .button-container img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            object-fit: cover;
        }
        .button-container .button-text {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #343a40;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="../public/assets/logo.jpg" alt="Logo da Empresa">
        <h1>Controle - SST </h1>
    </header>
    
<main>
    <!-- Registro de EPI -->
    <div class="button-container">
        <a href="entrada-epi.html">
            <img src="../public/assets/registroEpi.png" alt="Registro de EPI">
            <div class="button-text">Registro de EPI</div>
        </a>
    </div>

    <!-- Distribuição de EPI -->
    <div class="button-container">
        <a href="Distribuicao-EPI.html">
            <img src="../public/assets/entregaEpi.png" alt="Distribuição de EPI">
            <div class="button-text">Distribuição de EPI</div>
        </a>
    </div>

    <!-- Registrar Funcionário -->
    <div class="button-container">
        <a href="registrar_funcionario.html">
            <img src="../public/assets/registrado.png" alt="Registrar Colaborador">
            <div class="button-text">Registrar Colaborador</div>
        </a>
    </div>

    <!-- Visão Geral de EPI -->
    <div class="button-container">
        <a href="dashboard.html">
            <img src="../public/assets/dashboard.png" alt="Visão Geral de EPI">
            <div class="button-text">Visão Geral de EPI</div>
        </a>
    </div>

    <!-- Encomendar EPI -->
    <div class="button-container">
        <a href="encomendar_epi.html">
            <img src="../public/assets/pedidoEpi.png" alt="Solicitar EPI">
            <div class="button-text">Solicitar EPI</div>
        </a>
    </div>
</main>
<footer>
    &copy; 2025 Grupo Loop. Todos os direitos reservados.
</footer>
</body>
</html>
